# avroTest

./: README.md  build.gradle  settings.gradle
src/main/avro/: facility.avsc
src/main/java/com/nixsolutions/hadoop/facilityavro/: Main.java
src/main/resources/: mapping
