TruvenFacilityName|AcoId|TruvenFacilityId|CDAFacilityId|CdaClientCode
TruvenFacName1.1|ACO1|Facility1.1|100000001|DUK
TruvenFacName1.2|ACO1|Facility1.2|100000002|DUK
TruvenFacName1.3|ACO1|Facility1.3|100000003|DUK
TruvenFacName1.4|ACO1|Facility1.4|100000004|DUK
TruvenFacName1.5|ACO1|Facility1.5|100000005|DUK
TruvenFacName1.6|ACO1|Facility1.6|100000006|DUK
TruvenFacName2.1|ACO2|Facility2.1|100000001|FHC
TruvenFacName2.2|ACO2|Facility2.2|100000002|FHC
TruvenFacName2.3|ACO2|Facility2.3|100000003|FHC
TruvenFacName2.4|ACO2|Facility2.4|100000004|FHC
TruvenFacName2.5|ACO2|Facility2.5|100000005|FHC
TruvenFacName2.6|ACO2|Facility2.6|100000006|FHC
TruvenFacName2.8|ACO2|Facility2.8|100000008|FHC
TruvenFacName2.9|ACO2|Facility2.9|100000009|FHC
TruvenFacName2.10|ACO2|Facility2.10|100000010|FHC
TruvenFacName3.1|ACO3|Facility3.1|100000001|UNC
TruvenFacName3.2|ACO3|Facility3.2|100000002|UNC
TruvenFacName3.3|ACO3|Facility3.3|100000003|UNC
TruvenFacName3.4|ACO3|Facility3.4|100000004|UNC
TruvenFacName3.5|ACO3|Facility3.5|100000005|UNC
TruvenFacName3.6|ACO3|Facility3.6|100000006|UNC
TruvenFacName3.8|ACO3|Facility3.8|100000008|UNC
TruvenFacName3.9|ACO3|Facility3.9|100000009|UNC
TruvenFacName3.10|ACO3|Facility3.10|100000010|UNC
TruvenFacName3.11|ACO3|Facility3.11|100000011|UNC
TruvenFacName3.12|ACO3|Facility3.12|100000012|UNC
TruvenNameNonACOFacility3||NONACOFacility3||UNC
TruvenNameNonACOFacility1||NONACOFacility1||DUK
TruvenNameNonACOFacility2||NONACOFacility2||FHC
